# Code-review-Quercus

./: index.html
mediawiki/: pom.xml
mediawiki/src/main/webapp/: LocalSettings.php
mediawiki/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
mediawiki/src/main/webapp/includes/: ProxyTools.php
