<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>fr.winandy.jonathan</groupId>
   <artifactId>helloworld-quercus</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>HelloWorld Quercus</name>

   <properties>
      <jetty-maven-plugin.version>6.1.6</jetty-maven-plugin.version>
   </properties>

   <dependencies>
      <dependency>
        <groupId>Quercus</groupId>
        <artifactId>quercus</artifactId>
        <version>cc-4.0.14.2-dev</version>
      </dependency>
      
      <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.8.1.2</version>
      </dependency>
      
      <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
      </dependency>
      
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.3.154</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>${jetty-maven-plugin.version}</version>
         </plugin>
      </plugins>
   </build>
</project>
